---
  version: 1.0

  steps:
    - step: 
        name: 'Preconditions'
        files:
          - /etc/pacman.conf:
              before_line: "[mingw32]"
              new_lines:
                - "[git-for-windows]"
                - "Server = https://wingit.blob.core.windows.net/x86-64"
                - ""
        packages:
          - "man"
          - "vim"
          - "nano"
          - "tar"
          - "openssh"
          - "rsync"
          - "make"
          - "zip"
          - "unzip"
          - "zsh"
          - "mingw64/mingw-w64-x86_64-jq"
        commands:
          - "curl -L https://raw.githubusercontent.com/git-for-windows/build-extra/HEAD/git-for-windows-keyring/git-for-windows.gpg | sh -c 'pacman-key --add -'"
          - "sh -c 'pacman-key --lsign-key E8325679DFFF09668AD8D7B67115A57376871B1C'"
          - "sh -c 'pacman-key --lsign-key 3B6D86A1BA7701CD0F23AED888138B9E1A9F3986'"

    - step: 
        name: 'Target'
        files:
        commands:
        packages:
          - "mingw-w64-x86_64-git"
          - "mingw-w64-x86_64-git-doc-html"
          - "mingw-w64-x86_64-git-doc-man"
          - "mingw-w64-x86_64-git-extra"
